# Selenium-Cucumber-Java

./: README.md
test-kumparan/: pom.xml
test-kumparan/src/test/java/cucumber/testkumparan/java/testNG/: DriverFactory.java  DriverManager.java  InvocationHooks.java
test-kumparan/src/test/java/cucumber/testkumparan/java/testNG/page_objects/: FacebookCom.java  GoogleCom.java  KumparanCom.java
test-kumparan/src/test/java/cucumber/testkumparan/java/testNG/runners/: RunnerCommentingFeatures.java  RunnerLoginFeatures.java
test-kumparan/src/test/java/cucumber/testkumparan/java/testNG/stepDefinitions/: BeforeAfterHooks.java
test-kumparan/src/test/java/cucumber/testkumparan/java/testNG/stepDefinitions/steps/: KumparanComSteps.java
test-kumparan/src/test/resources/: TestSuite.xml
test-kumparan/src/test/resources/features/comment/: Comment.feature
test-kumparan/src/test/resources/features/login/: InvalidLogin.feature
